<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ro.ase.csie.degree">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Budgeting.App">
        <activity android:name=".AddTransactionActivity"></activity>
        <activity android:name=".settings.balances.AddBalanceActivity" />
        <activity android:name=".settings.balances.BalancesActivity" />
        <activity android:name=".settings.categories.AddCategoryActivity" />
        <activity android:name=".settings.categories.CategoriesActivity" />
        <activity android:name=".settings.SettingsActivity" />
        <activity android:name=".MainActivity" />
        <activity android:name=".authentication.LoginActivity" />
        <activity android:name=".authentication.RegisterActivity" />
        <activity android:name=".SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>