<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".settings.balances.AddBalanceActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/rally_dark_grey"
        android:orientation="horizontal"
        android:padding="16sp"
        android:weightSum="2">

        <TextView
            android:id="@+id/balances_total"
            style="@style/total_balance_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/default_total_balance" />

        <ImageButton
            android:id="@+id/balances_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/rally_dark_grey"
            android:padding="16sp"
            android:src="@drawable/ic_baseline_add_24" />

    </LinearLayout>


    <ListView
        android:id="@+id/balances_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16sp" />
</LinearLayout>