<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="ro.ase.csie.degree.settings.categories.AddCategoryActivity"
    android:orientation="vertical"
    android:layout_margin="16sp"
    >

    <Button
        android:id="@+id/add_category_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dialog_save"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16sp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/add_category_select_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/rally_white"
            android:hint="@string/category_name"/>
    </com.google.android.material.textfield.TextInputLayout>



    <GridView
        android:id="@+id/add_category_select_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numColumns="4"
        android:layout_margin="16sp" />


</LinearLayout>