<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ro.ase.csie.degree.settings.categories.CategoriesActivity">


    <ListView
        android:id="@+id/categories_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16sp"
        />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/categories_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/rally_dark_grey"
        app:fabCradleMargin="10dp"
        app:fabCradleRoundedCornerRadius="10dp"
        app:fabCradleVerticalOffset="10dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/categories_bottom_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="16sp"
            android:background="@android:color/transparent"
            app:menu="@menu/bottom_navigation_menu"
            android:layout_marginEnd="16sp" />
    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/setting_categories_add_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_add_circle_24"
        app:layout_anchor="@id/categories_app_bar"
        android:contentDescription="@string/add_new_category" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>