<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="32sp"
    tools:context=".AddTransactionActivity">

    <RadioGroup
        android:id="@+id/add_transaction_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/add_transaction_type_expense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/categories_expenses" />

        <RadioButton
            android:id="@+id/add_transaction_type_income"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/categories_income" />
    </RadioGroup>

    <Spinner
        android:id="@+id/add_transaction_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/add_transaction_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/transaction_details_optional" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/add_transaction_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/add_transaction_amount"
            android:inputType="numberDecimal" />
    </com.google.android.material.textfield.TextInputLayout>

    <Spinner
        android:id="@+id/add_transaction_balance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/add_transaction_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/today" />

    <Button
        android:id="@+id/add_transaction_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dialog_save" />


</LinearLayout>