<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ro.ase.csie.degree.fragments.TodayFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:textColor="@color/rally_white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20dp"
        android:text="fragment-today"  />

</FrameLayout>