<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:weightSum="2"
    android:layout_marginLeft="16sp"
    android:padding="8sp">

    <TextView
        android:id="@+id/balances_row_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/default_balance_name"
        style="@style/row_balance_text"
        android:layout_weight="1"
        android:layout_gravity="start"
        />

    <TextView
        android:id="@+id/balances_row_available_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/default_amount"
        style="@style/row_balance_text"
        android:layout_gravity="center"
        android:layout_weight="1"/>
</LinearLayout>