<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_margin="16sp"
    android:orientation="vertical"
    tools:context=".settings.ContactActivity">

    <ImageButton

        android:id="@+id/contact_mail"
        style="@style/image_button"
        android:layout_width="match_parent"
        android:layout_height="75sp"
        android:layout_margin="15sp"
        android:scaleType="centerInside"
        android:src="@drawable/gmail" />

    <ImageButton
        android:id="@+id/contact_github"
        style="@style/image_button"
        android:layout_width="match_parent"
        android:layout_height="75sp"
        android:layout_margin="15sp"
        android:scaleType="centerInside"
        android:src="@drawable/github" />

    <ImageButton
        android:id="@+id/contact_linkedin"
        style="@style/image_button"
        android:layout_width="match_parent"
        android:layout_height="75sp"
        android:layout_margin="15sp"
        android:scaleType="centerInside"
        android:src="@drawable/linkedin" />

    <TextView
        android:layout_marginTop="50sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16sp"
        android:layout_marginLeft="16sp"
        android:text="@string/external_libraries" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="https://github.com/rahuldange09/Splashy"
        android:textAlignment="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="https://github.com/premkumarroyal/MonthAndYearPicker"
        android:textAlignment="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="https://github.com/AnyChart/AnyChart-Android"
        android:textAlignment="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="https://github.com/jakebonk/NotifyMe"
        android:textAlignment="center" />

</LinearLayout>
