<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".settings.ConverterActivity">

    <ImageButton
        android:id="@+id/converter_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/rally_grey"
        android:contentDescription="@string/settings_back"
        android:padding="10sp"
        android:src="@drawable/abc_vector_test" />


    <EditText
        android:id="@+id/converter_amount_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:layout_gravity="center" />

    <Spinner
        android:id="@+id/converter_currency_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/converter_amount_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <Spinner
        android:id="@+id/converter_currency_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/converter_convert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/converter_convert"/>
</LinearLayout>