<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/main_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="scrollable"
        app:tabTextColor="@color/rally_white">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/main_tab_today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab_today" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/main_tab_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab_day" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/main_tab_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab_week" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/main_tab_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab_month" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/main_tab_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab_year" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/main_tab_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab_total" />

    </com.google.android.material.tabs.TabLayout>

    <Button
        android:id="@+id/menu_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/menu_settings"/>

    <FrameLayout
        android:id="@+id/main_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>