<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ro.ase.csie.degree.settings.categories.CategoriesActivity">

    <TextView
        android:id="@+id/categories_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/categories_expenses"
        style="@style/total_balance_text"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:padding="16sp"/>

    <ListView
        android:id="@+id/categories_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64sp"
        android:paddingBottom="64sp"
        app:layout_anchor="@id/categories_header"
        app:layout_anchorGravity="bottom|end"
        />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/categories_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:backgroundTintMode="screen"
        app:fabCradleMargin="10sp"
        app:fabCradleRoundedCornerRadius="10sp"
        app:fabCradleVerticalOffset="10sp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/categories_bottom_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="16sp"
            android:layout_marginRight="16sp"
            android:background="@android:color/transparent"
            android:outlineSpotShadowColor="@android:color/transparent"
            app:menu="@menu/bottom_navigation_menu" />
    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/setting_categories_add_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_add_circle_24"
        app:layout_anchor="@id/categories_app_bar" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>