<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".settings.CurrencyActivity">

    <ImageButton
        android:id="@+id/currency_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_columnSpan="1"
        android:background="@color/rally_grey"
        android:contentDescription="@string/settings_back"
        android:padding="8sp"
        android:src="@drawable/abc_vector_test" />

    <EditText
        android:id="@+id/currency_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:hint="@string/search"
        android:padding="10sp"
        android:textColor="@color/rally_white"
        android:textColorHint="@color/rally_white" />

    <ListView
        android:id="@+id/currency_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp" />

</LinearLayout>