<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16sp"
    android:orientation="vertical"
    tools:context="ro.ase.csie.degree.settings.categories.AddCategoryActivity">

    <Button
        android:id="@+id/add_category_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/login_register_input"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16sp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/add_category_select_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>


    <GridView
        android:id="@+id/add_category_select_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16sp"
        android:numColumns="4" />


</LinearLayout>