<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16sp">

    <androidx.cardview.widget.CardView
        android:id="@+id/row_item_category_color"
        android:src="@drawable/common_full_open_on_phone"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_marginRight="16sp"
        android:paddingLeft="16sp"
        android:paddingRight="16sp"/>

    <TextView
        android:id="@+id/row_item_category_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/default_category_name"
        android:textSize="20sp"
        android:textColor="@color/rally_white"
        android:gravity="left|center" />
</LinearLayout>