<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/rally_grey"
    >


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8sp"
        android:columnCount="3"
        android:rowCount="4">

        <ImageButton
            android:background="@color/color_0"
            android:id="@+id/row_transaction_bar"
            android:layout_width="10sp"
            android:layout_height="70sp"
            android:layout_row="0"
            android:layout_rowSpan="3"
            android:layout_column="0"
            android:layout_marginEnd="16sp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="16sp" />

        <TextView
            android:id="@+id/row_transaction_category"
            style="@style/row_transaction_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_rowSpan="2"
            android:layout_column="1"
            android:layout_gravity="center|left"
            android:text="@string/category_name" />

        <TextView
            android:id="@+id/row_transaction_amount"
            style="@style/row_transaction_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_rowSpan="2"
            android:layout_column="2"
            android:layout_gravity="center|right"
            android:text="@string/default_amount" />

        <TextView
            android:id="@+id/row_transaction_balance"
            style="@style/row_transaction_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_rowSpan="1"
            android:layout_column="1"
            android:text="@string/balance_name" />
    </GridLayout>
</androidx.cardview.widget.CardView>
