<resources>
    <string name="app_name">budgeting-app</string>
    <string name="text_email">E-mail</string>
    <string name="text_password">Password</string>
    <string name="login_register_text">Don\'t have an account yet? Register now.</string>
    <string name="text_login">Login</string>
    <string name="text_name">Name</string>
    <string name="text_redirect_login">Already have an account? Log in.</string>
    <string name="text_register">Create account</string>
    <string name="toast_invalid_account">Invalid account.</string>

    <string name="error_invalid_email">Invalid e-mail address.</string>
    <string name="error_invalid_password">Password mush have at least 8 characters.</string>
    <string name="btn_register_with_google">Register with Google</string>
    <string name="error_invalid_name">Name must have at least 3 characters.</string>
    <string name="tab_today">Today</string>
    <string name="tab_week">Week</string>
    <string name="tab_month">Month</string>
    <string name="tab_total">Total</string>
    <string name="tab_day">DAY</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="tab_year">Year</string>
    <string name="menu_new_transaction">New transaction</string>
    <string name="menu_analytics">Analytics</string>
    <string name="menu_settings">Settings</string>
    <string name="placeholder_name">placeholder_name</string>
    <string name="placeholder_email">placeholder_email</string>
    <string name="settings_categories_expenses">Customize expenses categories</string>
    <string name="settings_categories_income">Customize income categories</string>
    <string name="settings_balances">Balances</string>
    <string name="settings_templates">Templates</string>
    <string name="settings_theme">Theme</string>
    <string name="settings_language">Language</string>
    <string name="settings_sign_out">Sign out</string>
    <string name="settings_contact">Contact</string>
    <string name="settings_reminders">Reminders</string>
    <string name="settings_customize_categories">Customize categories</string>
    <string name="settings_back">Back</string>
    <string name="categories_expenses">Expenses</string>
    <string name="categories_income">Income</string>
    <string name="add_new_category">Add new category</string>
    <string name="default_category_name">default category name</string>
    <string name="dialog_cancel">Cancel</string>
    <string name="dialog_save">Save</string>
    <string name="category_name">Category name</string>
    <string name="invalid_category_name">Category name must have at least 3 characters!</string>
    <string name="plus_sign">+</string>
    <string name="default_total_balance">Total balance: 0.00$</string>
    <string name="default_balance_name">Balance name</string>
    <string name="default_amount">0.00$</string>
    <string name="balance_name">Balance name</string>
    <string name="available_amount">Available amount</string>
    <string name="invalid_available_amount">Available amount must be a positive number.</string>
    <string name="default_transaction_details">Transaction details</string>
    <string name="add_transaction_amount">Amount</string>
    <string name="today">TODAY</string>
    <string name="transaction_details_optional">Details (optional)</string>
    <string name="invalid_amount">Amount not available.</string>

</resources>