<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="login_register_input" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
        <item name="android:layout_margin">8sp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textColorHint">@color/rally_white</item>

        <item name="cornerRadius">0dp</item>
    </style>

    <style name="text_style_input">
        <item name="android:textColor">@color/rally_white</item>
        <item name="android:textColorHint">@color/rally_white</item>
    </style>

    <style name="text_style_redirect">
        <item name="android:textColor">@color/rally_white</item>
    </style>

    <style name="settings_button" parent="Widget.AppCompat.Button.Borderless">
        <item name="textAllCaps">false</item>
        <item name="android:textSize">18sp</item>
        <item name="backgroundColor">@color/rally_grey</item>
        <item name="android:textColor">@color/rally_white</item>
        <item name="background">@color/rally_grey</item>
        <item name="backgroundTint">@color/rally_grey</item>
        <item name="colorButtonNormal">@color/rally_grey</item>
        <item name="android:colorBackground">@color/rally_grey</item>
        <item name="android:padding">16sp</item>
    </style>

    <style name="total_balance_text" >
        <item name="android:textSize">26sp</item>
        <item name="android:textColor">@color/rally_white</item>
    </style>

    <style name="row_balance_text" >
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/rally_white</item>
    </style>



    <style name="row_transaction_category">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/rally_white</item>
    </style>

    <style name="row_transaction_details">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/rally_white</item>
    </style>

    <style name="row_transaction_amount">
        <item name="android:textSize">32sp</item>
        <item name="android:textStyle">bold</item>

    </style>

    <style name="row_transaction_balance">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/rally_white</item>
    </style>




</resources>