<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.Budgeting.App" parent="Theme.MaterialComponents.DayNight.NoActionBar.Bridge">
        <item name="colorPrimary">@color/white</item>
        <item name="colorPrimaryVariant">@color/rally_grey</item>
        <item name="colorOnPrimary">@color/white</item>

        <item name="android:windowBackground">@color/rally_grey</item>
        <item name="android:statusBarColor" tools:targetApi="l">@color/rally_dark_grey</item>
    </style>
</resources>